#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/ant-boot-demo-dev
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6E\u4E2D\u5FC3
configcenter.serverUrl=http://localhost:8080
configcenter.zkUrl=localhost:2180
