#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/ant-boot-demo-dev
spring.datasource.username=root
spring.datasource.password=root
#http\u7AEF\u53E3
server.port=9090
#\u914D\u7F6E\u4E2D\u5FC3
configcenter.server-url=http://localhost:6220
configcenter.zk-urls=localhost:2181

dubbo.owner=zhongxun
dubbo.protocol-port=20886
dubbo.registry-address=localhost:2181
dubbo.monitor-address=localhost:7071

spring.redis.url=redis://localhost:6379
#spring.cache.type=redis

ant.cache.redis.default-expire=600
ant.cache.redis.expires.myuser=300

ids.server-url=http://localhost:6210
ids.zk-urls=localhost:2181
ids.room-id=01